on:
  rss:
    url: http://evangelizo.org/rss/v2/evangelizo_rss-pt.xml
    config:
      every: "0 6 * * *"
      filter:
        content:
          $regex: ....+
        title:
          $not:
            $regex: Commentary
jobs:
  post2untii:
    name: Request
    runs-on: ubuntu-latest
    steps:
      - name: Make a HTTP Request
        uses: actionsflow/axios@main
        with:
          url: ${{ secrets.NUNTII_WEBHOOK_URL }}
          method: POST
          body: |
            {
              "value1": "<<<${{ on.rss.outputs.title }}>>>",
              "value2": "<<<${{ on.rss.outputs.content }}>>>",
              "value3": "português"
            }
