on:
  rss:
    url:
      - http://evangelizo.org/rss/v2/evangelizo_rss-de.xml
      - https://rss.evangelizo.org/rss/v2/evangelizo_rss-de.xml
    config:
      every: "0 7 * * *"
      filter:
        content:
          $regex: ....+
        categories:
          $regex: LECTIO.1
jobs:
  lectio2friendica:
    name: 'Post Lesung to Friendica'
    runs-on: ubuntu-latest
    steps:
      - name: Get textstelle
        id: kapitel
        run: echo "::set-output name=stelle::"$(echo "${{on.rss.outputs.title}}" | awk -F" " '{print $NF}')
      - name: Get buch
        id: buch
        run: |
          if [[ "${{on.rss.outputs.title}}" == *"Apostelgeschichte"* ]]
          then
            echo "::set-output name=name::Apostelgeschichte"
          elif [[ "${{on.rss.outputs.title}}" == *"Brief des Apostel Paulus an die Römer"* ]]
          then
            echo "::set-output name=name::Römer"
          elif [[ "${{on.rss.outputs.title}}" == *"an die Römer"* ]]
          then
            echo "::set-output name=name::Römer"
          elif [[ "${{on.rss.outputs.title}}" == *"Erster Brief des Apostels Paulus an die Korinther"* ]]
          then
            echo "::set-output name=name::1.Korinther"
          elif [[ "${{on.rss.outputs.title}}" == *"Zweiter Brief des Apostels Paulus an die Korinther"* ]]
          then
            echo "::set-output name=name::2.Korinther"
          elif [[ "${{on.rss.outputs.title}}" == *"Galater"* ]]
          then
            echo "::set-output name=name::Galater"
          elif [[ "${{on.rss.outputs.title}}" == *"Galatien"* ]]
          then
            echo "::set-output name=name::Galater"
          elif [[ "${{on.rss.outputs.title}}" == *"Epheser"* ]]
          then
            echo "::set-output name=name::Epheser"
          elif [[ "${{on.rss.outputs.title}}" == *"Philipper"* ]]
          then
            echo "::set-output name=name::Philipper"
          elif [[ "${{on.rss.outputs.title}}" == *"Kolosser"* ]]
          then
            echo "::set-output name=name::Kolosser"
          elif [[ "${{on.rss.outputs.title}}" == *"Der erste Brief an die Thessalonicher"* ]]
          then
            echo "::set-output name=name::1.Thessalonicher"
          elif [[ "${{on.rss.outputs.title}}" == *"Der zweite Brief an die Thessalonicher"* ]]
          then
            echo "::set-output name=name::2.Thessalonicher"
          elif [[ "${{on.rss.outputs.title}}" == *"Der erste Brief an Timotheus"* ]]
          then
            echo "::set-output name=name::1.Timotheus"
          elif [[ "${{on.rss.outputs.title}}" == *"Der zweite Brief an Timotheus"* ]]
          then
            echo "::set-output name=name::2.Timotheus"
          elif [[ "${{on.rss.outputs.title}}" == *"Philemon"* ]]
          then
            echo "::set-output name=name::Philemon"
          elif [[ "${{on.rss.outputs.title}}" == *"Titus"* ]]
          then
            echo "::set-output name=name::Titus"
          elif [[ "${{on.rss.outputs.title}}" == *"Hebräer"* ]]
          then
            echo "::set-output name=name::Hebräer"
          elif [[ "${{on.rss.outputs.title}}" == *"Jakobus"* ]]
          then
            echo "::set-output name=name::Jakobus"
          elif [[ "${{on.rss.outputs.title}}" == *"erste Brief des Petrus"* ]]
          then
            echo "::set-output name=name::1.Petrus"
          elif [[ "${{on.rss.outputs.title}}" == *"erste Brief des Apostels Petrus"* ]]
          then
            echo "::set-output name=name::1.Petrus"
          elif [[ "${{on.rss.outputs.title}}" == *"zweite Brief des Petrus"* ]]
          then
            echo "::set-output name=name::2.Petrus"
          elif [[ "${{on.rss.outputs.title}}" == *"zweite Brief des Apostels Petrus"* ]]
          then
            echo "::set-output name=name::2.Petrus"
          elif [[ "${{on.rss.outputs.title}}" == *"erste Brief des Apostels Johannes"* ]]
          then
            echo "::set-output name=name::1.Johannes"
          elif [[ "${{on.rss.outputs.title}}" == *"erste Brief des Johannes"* ]]
          then
            echo "::set-output name=name::1.Johannes"
          elif [[ "${{on.rss.outputs.title}}" == *"zweite Brief des Apostels Johannes"* ]]
          then
            echo "::set-output name=name::2.Johannes"
          elif [[ "${{on.rss.outputs.title}}" == *"zweite Brief des Johannes"* ]]
          then
            echo "::set-output name=name::2.Johannes"
          elif [[ "${{on.rss.outputs.title}}" == *"dritte Brief des Apostels Johannes"* ]]
          then
            echo "::set-output name=name::3.Johannes"
          elif [[ "${{on.rss.outputs.title}}" == *"dritte Brief des Johannes"* ]]
          then
            echo "::set-output name=name::3.Johannes"
          elif [[ "${{on.rss.outputs.title}}" == *"Judas"* ]]
          then
            echo "::set-output name=name::Judas"
          elif [[ "${{on.rss.outputs.title}}" == *"Offenbarung"* ]]
          then
            echo "::set-output name=name::Offenbarung"
          elif [[ "${{on.rss.outputs.title}}" == *"Erstes Buch der Könige"* ]]
          then
            echo "::set-output name=name::1.Könige"
          elif [[ "${{on.rss.outputs.title}}" == *"Zweites Buch der Könige"* ]]
          then
            echo "::set-output name=name::2.Könige"
          elif [[ "${{on.rss.outputs.title}}" == *"Genesis"* ]]
          then
            echo "::set-output name=name::1.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Exodus"* ]]
          then
            echo "::set-output name=name::2.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Levitikus"* ]]
          then
            echo "::set-output name=name::3.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Numeri"* ]]
          then
            echo "::set-output name=name::4.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Deuteronomium"* ]]
          then
            echo "::set-output name=name::5.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Erstes Buch Mose"* ]]
          then
            echo "::set-output name=name::1.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Zweites Buch Mose"* ]]
          then
            echo "::set-output name=name::2.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Drittes Buch Mose"* ]]
          then
            echo "::set-output name=name::3.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Viertes Buch Mose"* ]]
          then
            echo "::set-output name=name::4.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Fünftes Buch Mose"* ]]
          then
            echo "::set-output name=name::5.Mose"
          elif [[ "${{on.rss.outputs.title}}" == *"Josua"* ]]
          then
            echo "::set-output name=name::Josua"
          elif [[ "${{on.rss.outputs.title}}" == *"Buch Richter"* ]]
          then
            echo "::set-output name=name::Richter"
          elif [[ "${{on.rss.outputs.title}}" == *"Buch der Richter"* ]]
          then
            echo "::set-output name=name::Richter"
          elif [[ "${{on.rss.outputs.title}}" == *"Buch Rut"* ]]
          then
            echo "::set-output name=name::Rut"
          elif [[ "${{on.rss.outputs.title}}" == *"Erstes Buch Samuel"* ]]
          then
            echo "::set-output name=name::1.Samuel"
          elif [[ "${{on.rss.outputs.title}}" == *"Zweites Buch Samuel"* ]]
          then
            echo "::set-output name=name::2.Samuel"
          elif [[ "${{on.rss.outputs.title}}" == *"Erstes Buch der Chronik"* ]]
          then
            echo "::set-output name=name::1.Chronik"
          elif [[ "${{on.rss.outputs.title}}" == *"Zweites Buch der Chronik"* ]]
          then
            echo "::set-output name=name::2.Chronik"
          elif [[ "${{on.rss.outputs.title}}" == *"Esra"* ]]
          then
            echo "::set-output name=name::Esra"
          elif [[ "${{on.rss.outputs.title}}" == *"Nehemia"* ]]
          then
            echo "::set-output name=name::Nehemia"
          elif [[ "${{on.rss.outputs.title}}" == *"Tobit"* ]]
          then
            echo "::set-output name=name::Tobit"
          elif [[ "${{on.rss.outputs.title}}" == *"Judit"* ]]
          then
            echo "::set-output name=name::Judit"
          elif [[ "${{on.rss.outputs.title}}" == *"Ester"* ]]
          then
            echo "::set-output name=name::Ester"
          elif [[ "${{on.rss.outputs.title}}" == *"Erstes Buch der Makkabäer"* ]]
          then
            echo "::set-output name=name::1.Makkabäer"
          elif [[ "${{on.rss.outputs.title}}" == *"Zweites Buch der Makkabäer"* ]]
          then
            echo "::set-output name=name::2.Makkabäer"
          elif [[ "${{on.rss.outputs.title}}" == *"Ijob"* ]]
          then
            echo "::set-output name=name::Ijob"
          elif [[ "${{on.rss.outputs.title}}" == *"Hiob"* ]]
          then
            echo "::set-output name=name::Ijob"
          elif [[ "${{on.rss.outputs.title}}" == *"Sprichwörter"* ]]
          then
            echo "::set-output name=name::Sprüche"
          elif [[ "${{on.rss.outputs.title}}" == *"Sprüche"* ]]
          then
            echo "::set-output name=name::Sprüche"
          elif [[ "${{on.rss.outputs.title}}" == *"Kohelet"* ]]
          then
            echo "::set-output name=name::Kohelet"
          elif [[ "${{on.rss.outputs.title}}" == *"Hoheslied"* ]]
          then
            echo "::set-output name=name::Hoheslied"
          elif [[ "${{on.rss.outputs.title}}" == *"Hohelied"* ]]
          then
            echo "::set-output name=name::Hoheslied"
          elif [[ "${{on.rss.outputs.title}}" == *"Weisheit"* ]]
          then
            echo "::set-output name=name::Weisheit"
          elif [[ "${{on.rss.outputs.title}}" == *"Jesus Sirach"* ]]
          then
            echo "::set-output name=name::Sirach"
          elif [[ "${{on.rss.outputs.title}}" == *"Jesaja"* ]]
          then
            echo "::set-output name=name::Jesaja"
          elif [[ "${{on.rss.outputs.title}}" == *"Jeremia"* ]]
          then
            echo "::set-output name=name::Jeremia"
          elif [[ "${{on.rss.outputs.title}}" == *"Klagelieder"* ]]
          then
            echo "::set-output name=name::Klagelieder"
          elif [[ "${{on.rss.outputs.title}}" == *"Baruch"* ]]
          then
            echo "::set-output name=name::Baruch"
          elif [[ "${{on.rss.outputs.title}}" == *"Ezechiel"* ]]
          then
            echo "::set-output name=name::Ezechiel"
          elif [[ "${{on.rss.outputs.title}}" == *"Daniel"* ]]
          then
            echo "::set-output name=name::Daniel"
          elif [[ "${{on.rss.outputs.title}}" == *"Hosea"* ]]
          then
            echo "::set-output name=name::Hosea"
          elif [[ "${{on.rss.outputs.title}}" == *"Joel"* ]]
          then
            echo "::set-output name=name::Joel"
          elif [[ "${{on.rss.outputs.title}}" == *"Amos"* ]]
          then
            echo "::set-output name=name::Amos"
          elif [[ "${{on.rss.outputs.title}}" == *"Obadja"* ]]
          then
            echo "::set-output name=name::Obadja"
          elif [[ "${{on.rss.outputs.title}}" == *"Jona"* ]]
          then
            echo "::set-output name=name::Jona"
          elif [[ "${{on.rss.outputs.title}}" == *"Micha"* ]]
          then
            echo "::set-output name=name::Micha"
          elif [[ "${{on.rss.outputs.title}}" == *"Nahum"* ]]
          then
            echo "::set-output name=name::Nahum"
          elif [[ "${{on.rss.outputs.title}}" == *"Habakuk"* ]]
          then
            echo "::set-output name=name::Habakuk"
          elif [[ "${{on.rss.outputs.title}}" == *"Zefanja"* ]]
          then
            echo "::set-output name=name::Zefanja"
          elif [[ "${{on.rss.outputs.title}}" == *"Haggai"* ]]
          then
            echo "::set-output name=name::Haggai"
          elif [[ "${{on.rss.outputs.title}}" == *"Sacharja"* ]]
          then
            echo "::set-output name=name::Sacharja"
          elif [[ "${{on.rss.outputs.title}}" == *"Maleachi"* ]]
          then
            echo "::set-output name=name::Maleachi"
          else
            echo "::set-output name=name::unbekannt"
          fi
      - name: Get link
        id: link
        run: echo "::set-output name=url::https://www.bibleserver.com/EU/${{steps.buch.outputs.name}}${{steps.kapitel.outputs.stelle}}"
      - name: 'Call friendica API'
        uses: actionsflow/axios@v1
        with:
          url: https://libranet.de/api/statuses/update.json
          method: 'POST'
          accept: 200,201,204,429
          headers: '{ "Content-Type": "application/json" }'
          data: '{ "source": "ETfT",  "title": "<<<${{on.rss.outputs.title}}>>>",  "htmlstatus": "<b><a href=\"${{steps.link.outputs.url}}\"><<<${{on.rss.outputs.title}}>>></a></b>:<b><br></b><<<${{on.rss.outputs.content}}>>><b><br></b><i><a href=\"${{on.rss.outputs.link}}\"><<<${{on.rss.outputs.link}}>>></a></i>" }'
          params: '{ "source": "ETfT",  "title": "<<<${{on.rss.outputs.title}}>>>",  "htmlstatus": "<b><a href=\"${{steps.link.outputs.url}}\"><<<${{on.rss.outputs.title}}>>></a></b>:<b><br></b><<<${{on.rss.outputs.content}}>>><b><br></b><i><a href=\"${{on.rss.outputs.link}}\"><<<${{on.rss.outputs.link}}>>></a></i>" }'
          timeout: 60000
          basic-auth: ${{ secrets.friendica_auth_username }}:${{ secrets.friendica_auth_password }}
          is_debug: true
      - run: echo ${{ steps.api.outputs.status }}
      - run: echo ${{ steps.api.outputs.data }}
      - run: echo ${{ steps.api.outputs.headers }}
