on:
  rss:
    url: http://evangelizo.org/rss/v2/evangelizo_rss-de.xml
    config:
      every: "0 8 * * *"
      filter:
        content:
          $regex: ....+
        title:
          $regex: Psalm
jobs:
  psalm2discord:
    runs-on: ubuntu-latest
    steps:
      - name: titelzeile notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_TAGESEVANGELIUM }}
#          DISCORD_EMBEDS: {"embeds": [{"title": "${{on.rss.outputs.title}}", "url": "${{on.rss.outputs.link}}", "description": "${{on.rss.outputs.content}}"}]}
        uses: Ilshidur/action-discord@master
        with:
          args: '**${{on.rss.outputs.title}}**'
      - name: inhalt notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_TAGESEVANGELIUM }}
#          DISCORD_EMBEDS: {"embeds": [{"title": "${{on.rss.outputs.title}}", "url": "${{on.rss.outputs.link}}", "description": "${{on.rss.outputs.content}}"}]}
        uses: Ilshidur/action-discord@master
        with:
          args: '${{on.rss.outputs.content}}'
      - name: link notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_TAGESEVANGELIUM }}
#          DISCORD_EMBEDS: {"embeds": [{"title": "${{on.rss.outputs.title}}", "url": "${{on.rss.outputs.link}}", "description": "${{on.rss.outputs.content}}"}]}
        uses: Ilshidur/action-discord@master
        with:
          args: '*(${{on.rss.outputs.link}})*'
